# bank_id

./: pom.xml
src/main/java/peniaka/bankid/: BankIdApplication.java  GenerateUserDataService.java
src/main/java/peniaka/bankid/annotation/: UniqueDriverLicenseNumber.java  UniquePassportNumber.java  ValidBirthDate.java  ValidExpiryDate.java
src/main/java/peniaka/bankid/auth/: BankIdAuthFilter.java
src/main/java/peniaka/bankid/controller/: DigitalSignatureController.java  PersonController.java  PersonalInfoController.java
src/main/java/peniaka/bankid/entity/: DriverLicense.java  DriverLicenseCategory.java  Passport.java  Person.java
src/main/java/peniaka/bankid/exception/: NorFoundException.java  NotFoundException.java
src/main/java/peniaka/bankid/generator/: DriverLicenseGenerator.java  PassportGenerator.java
src/main/java/peniaka/bankid/mapper/: DriverLicenseMapper.java  PassportMapper.java  PersonMapper.java
src/main/java/peniaka/bankid/model/: CustomerFullInfoRequest.java  DriverLicenseCategoryDTO.java  DriverLicenseDTO.java  LicenseCategory.java  PassportDTO.java  PersonDTO.java  PersonalDataDto.java
src/main/java/peniaka/bankid/repository/: DriverLicenseCategoryRepository.java  DriverLicenseRepository.java  PassportRepository.java  PersonRepository.java
src/main/java/peniaka/bankid/resolver/: DriverLicenseResolver.java  PersonResolver.java
src/main/java/peniaka/bankid/service/: DigitalSignatureService.java  DriverLicenseService.java  PassportService.java  PersonDataGeneratorService.java  PersonService.java  SignGeneratorService.java
src/main/java/peniaka/bankid/util/: CustomScalars.java  DriverLicenseGenerator.java  PassportGenerator.java  SensitiveDataCipher.java  SensitiveDataConverter.java
src/main/java/peniaka/bankid/validation/: BirthDateValidator.java  ExpiryDateValidator.java  UniqueLicenseNumberValidator.java  UniquePassportNumberValidator.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  schema.graphqls
src/test/java/peniaka/bankid/: BankIdApplicationTests.java
